<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseBandHelper&lt;T&gt;">
    <Position X="1" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseBandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseDetailReportHelper">
    <Position X="15" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAQAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseDetailReportHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseGroupCalculationHelper">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAABAAAAAAAAAAABCAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseGroupCalculationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseHelper">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseMasterDetailBandHelper&lt;T&gt;">
    <Position X="9.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseMasterDetailBandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseReportFooterHelper">
    <Position X="11" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseReportFooterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseReportHeaderHelper">
    <Position X="7" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseReportHeaderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Base.BaseMasterDetailHelper">
    <Position X="11.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bases\BaseMasterDetailHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>