<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DevExpressReportingExtensions.Helpers.CombinedGridHelper">
    <Position X="9.25" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>GIAAEAAEAAACQAAgBIAAIAAIAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Helpers\Defaults\CombinedGridHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.DefaultGridHelper">
    <Position X="22.75" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>OIAABAAAACACAAAgJAAAIACAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Helpers\Defaults\GridHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.DefaultGroupFooterHelper">
    <Position X="26.75" Y="6" Width="4.75" />
    <TypeIdentifier>
      <HashCode>OIIABAAAACACAAAgJAAAIACAAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>Helpers\Defaults\GroupFooterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.DefaultGroupHeaderHelper">
    <Position X="32.25" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAACQAAIAAIAAAAIKAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Defaults\GroupHeaderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.DefaultMasterReportHelper">
    <Position X="14.25" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Helpers\Defaults\MasterReportHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.DefaultPageHeaderHelper">
    <Position X="0.5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>OIAABAAAACACAAAgJAAAAACAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Helpers\Defaults\PageHeaderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.DefaultPageNumberHelper">
    <Position X="5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Defaults\PageNumberHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.DefaultReportHeaderHelper">
    <Position X="18.5" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Defaults\ReportHeaderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.PercentGroupCalculationHelper">
    <Position X="37.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAQABAAAAAAAAAAABAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>Helpers\Calculations\PercentGroupCalculationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Bases.BaseHelper">
    <Position X="19.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BaseClasses\BaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Bases.BaseMasterDetailHelper">
    <Position X="21.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BaseClasses\BaseMasterDetailHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Bases.BaseDetailReportHelper">
    <Position X="14" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAEAAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BaseClasses\BaseDetailReportHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Bases.BaseReportHeaderHelper">
    <Position X="18.5" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BaseClasses\BaseReportHeaderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Bases.BaseGroupCalculationHelper">
    <Position X="37.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAABAAAAAAAAAAABCAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\BaseClasses\BaseGroupCalculationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpressReportingExtensions.Helpers.Bases.BaseMasterDetailBandHelper&lt;T&gt;">
    <Position X="16.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BaseClasses\BaseMasterDetailBandHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>